# docker

./: LICENSE  README.md
01 Hello World/: Dockerfile  README.md
02 Java/: .gitignore  README.md
02 Java/01-Java with Dockerfiles/01-java-version/: Dockerfile  Makefile  README.md
02 Java/01-Java with Dockerfiles/02-Hello World/: Hello.java  Makefile
02 Java/01-Java with Dockerfiles/03-books-api/: Makefile  jar.Dockerfile
02 Java/01-Java with Dockerfiles/04-tomcat/: Makefile  web.Dockerfile
02 Java/01-Java with Dockerfiles/05-maven/: Makefile  maven.Dockerfile  pom.xml
02 Java/01-Java with Dockerfiles/05-maven/src/main/resources/: application.properties
02 Java/01-Java with Dockerfiles/05-maven/src/main/resources/db/h2/: schema.sql
02 Java/01-Java with Dockerfiles/06-gradle/: Makefile  build.gradle  gradle.Dockerfile
02 Java/01-Java with Dockerfiles/07-multi-stage-maven/: Makefile  multi-maven.Dockerfile  pom.xml
02 Java/01-Java with Dockerfiles/07-multi-stage-maven/src/main/resources/templates/: book.html
02 Java/01-Java with Dockerfiles/08-multi-stage-gradle/: Makefile  build.gradle  multi-gradle.Dockerfile
02 Java/01-Java with Dockerfiles/09-multi-stage-maven-cached/: Makefile  multi-maven-cached.Dockerfile  pom.xml
02 Java/01-Java with Dockerfiles/09-multi-stage-maven-cached/src/main/java/com/pluralsight/books/controller/: CategoryControllerAdvice.java  MainController.java
02 Java/02-Java with Build Tools and Plugins/01-Fabric8 Docker Maven Plugin/: Dockerfile  Makefile  pom.xml
02 Java/02-Java with Build Tools and Plugins/02-Gradle/: Makefile  build.gradle
02 Java/02-Java with Build Tools and Plugins/02-Gradle/src/main/java/com/pluralsight/books/repository/: BookRepository.java  CategoryRepository.java
02 Java/02-Java with Build Tools and Plugins/03-Spring Boot-Gradle/: .gitignore  HELP.md  Makefile  README.md  build.gradle
02 Java/02-Java with Build Tools and Plugins/03-Spring Boot-Gradle/src/main/resources/db/h2/: data.sql
02 Java/02-Java with Build Tools and Plugins/04-Spring Boot-Maven/: Makefile  layers-maven.Dockerfile  pom.xml
02 Java/02-Java with Build Tools and Plugins/04-Spring Boot-Maven/src/main/java/com/pluralsight/books/controller/: MainController.java
02 Java/02-Java with Build Tools and Plugins/04-Spring Boot-Maven/src/main/resources/: layers.xml
02 Java/02-Java with Build Tools and Plugins/05-Google Jib-Maven/: Makefile  pom-jib.xml  pom.xml
02 Java/02-Java with Build Tools and Plugins/05-Google Jib-Maven/src/main/resources/: application.properties
02 Java/02-Java with Build Tools and Plugins/06-Google Jib-Gradle/: HELP.md  Makefile  build.gradle
02 Java/02-Java with Build Tools and Plugins/06-Google Jib-Gradle/src/main/resources/templates/fragments/: layout.html
03 Copy File/: Dockerfile  README.md
04 Maven Jar File/: Dockerfile  README.md
04 Maven Jar File/myapp/: pom.xml
04 Maven Jar File/myapp/src/main/java/me/roycetech/: App.java
04 Maven Jar File/myapp/src/test/java/me/roycetech/: AppTest.java
05 Maven Plugin/: README.md
06 Gradle Plugin/: README.md
07 Tagging/: Dockerfile  README.md
08 Docker-Compose/: README.md  docker-compose.yml
09 Docker-Compose-Two-Services/: Makefile  README.md
09 Docker-Compose-Two-Services/db/: Makefile
09 Docker-Compose-Two-Services/docker-compose/: docker-compose.yml
09 Docker-Compose-Two-Services/webapp/: Makefile  pom.xml
09 Docker-Compose-Two-Services/webapp/src/main/docker/images/payara/: docker-compose.yml
09 Docker-Compose-Two-Services/webapp/src/main/java/org/couchbase/sample/javaee/: AirlineBean.java
10 Coldfusion and MySql/: .dockerignore  README.md  docker-compose.yml
10 Coldfusion and MySql/init/: setup.sql
11 MySQL 5/: Dockerfile  README.md
11 MySQL 5/init/: setup.sql
11 MySQL 5/scripts/: customer.sql
12 Jenkins/: Dockerfile  README.md
13 DynamoDB Local/: Makefile  README.md  docker-compose.yml
14 Python Application/: Dockerfile  Makefile  README.md
14 Python Application/src/: config.py  demo.py
15 TypeScript Compiler/: Dockerfile  Makefile  README.md  package.json  tsconfig.json
15 TypeScript Compiler/src/: index.ts
16 Simple NGINX Website/: Dockerfile  Makefile  index.html
17 Spring Boot 3 - REST - hello/: Dockerfile  Makefile  README.md  pom.xml
17 Spring Boot 3 - REST - hello/src/main/java/com/roycetech/springbootdocker/: SpringBootDockerApplication.java
17 Spring Boot 3 - REST - hello/src/test/java/com/roycetech/springbootdocker/: SpringBootDockerApplicationTests.java
18 Python-webapp-flask/: Dockerfile  Makefile  app.py
19 With Mounted Volume Example/: Makefile
19 With Mounted Volume Example/mounted-example/: index.html
20 Grafana Volume Backup POC/: Makefile  docker-compose.yml
21 Docker Compose Volume Backup POC/: Makefile  docker-compose.yml
21 Docker Compose Volume Backup POC/web/: Dockerfile  index.js
22 restic docker-compose mounted volumes backup/: Makefile  docker-compose.yml
24 MySQL 8/: Makefile
25 Named and Bind Volume Backup POC/: Dockerfile  Makefile  index.js  mounted-message-backup.txt
26 Slow Webpage Test/: Makefile  app.py
